## Title: AddonProfiler
## Version: @project-version@
## Interface: @toc-version-retail@,@toc-version-midnight@,120000
## Interface-Retail: @toc-version-retail@,@toc-version-midnight@,120000
## Interface-Classic: @toc-version-classic@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Notes: AddonProfiler is a pretty UI for blizzard's addon profiling stats.
## Author: Numy
## SavedVariables: AddonProfilerDB
## AddonCompartmentFunc: NumyAddonProfiler_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: NumyAddonProfiler_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: NumyAddonProfiler_OnAddonCompartmentLeave
## IconTexture: Interface\Addons\!!AddonProfiler\media\icon
## OptionalDeps: !BugGrabber
## X-Curse-Project-ID: 1163936
## X-Wago-ID: XKq9nlKy
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具

libs\embeds.xml
AddonProfiler.lua
